{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-I\\C:\\msys64\\mingw64\\include",
                "-L\\C:\\msys64\\mingw64\\lib",
                "${main.c}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-lzip"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
